
// ---------------------------------------------- General Settings

.back-logo {
    filter: opacity(2%);
    width: 80%;
    position: absolute;
    margin: auto;
    display: flex;
    overflow: hidden;
    z-index: -50;
}

//----------------------------------------------- Section POPUP

#popup{
    display: inline;
    // display: none;
}

.hide-popup{
    pointer-events: none;
    opacity:0;
    animation: fadeoutin .5s;
}

.popup-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    z-index: 900;
    background-color: $white;
    border-radius: 30px;
    padding: 46px 80px;
    padding-left: 140px;
    animation: fadeinout .5s;
}

.close-btn{
    z-index: 950;
    display: flex;
    position: absolute;
    // justify-content:right;
    left: 94%;
    top: 3%;
}

.close-btn img{
    width: 16px;
}

.popup-background {
    min-width: 500%;
    background-color:rgba(26, 26, 26, 0.5);
    min-height: 500%;
    position: fixed;
    z-index: 800;
    top: -100px;
    // display: none;                                   // CHANGE THIS
}

.marni-container{
    z-index: 400;
}

.marni{
    position: absolute;
    top: 45%;
    left: 0%;
    transform:translate(-50%, -50%);
    width:800px;
    z-index: 400;
}

.btn-popup{
    background-color:$darkblue;
    width:100%;
    z-index: 1000;
    border:none;
    font-size: 20px;
}

.popup-text h2{
    color: $darkblue;
    font-size:52px;
    font-weight: 600;
    line-height: 80px;
    
}
.popup-text p{
    color: $darkblue;
    font-size:20px;
}

.popup-text{
    text-align:right;
    margin-bottom: 140px;
    z-index: 950;
}

.popup-log{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    z-index: 950;
}

.popup-input{
    margin-bottom: 40px;
    text-decoration: none;
    padding-bottom:16px;
    border:none;
    border-bottom: 1px solid rgba(2, 1, 22, 0.295);
    padding-left: 10px;
    z-index: 950;
    font-size: 20px;
}

@media (max-width: 1200px){

    .marni-container{
        display: none;
    }

    .popup-container {
        padding: 46px 80px;
    }

    .popup-text{
        text-align:center;
        margin-bottom: 100px;
        z-index: 950;
    }

    .popup-text p{
        font-size:20px;
    }

    .close-btn{
        z-index: 950;
        display: flex;
        position: absolute;
        // justify-content:right;
        left: 85%;
        top: 3%;
    }

}




// ---------------------------------------------- Section ABOUT

#about{
    max-width: 1920px;
    margin: 0 auto;
}

.about-container {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    margin: 120px 230px;
    
}

.first-block-1 {
    // border: 1px solid green;
    flex: 1;
    flex-basis: 670px;
    padding-right: 100px;
    // max-width:55%;
}


.first-block-2 {
    // border: 1px solid blue;
    display: flex;
    flex: 3;
    height: 100%;
    width: 100%;
    flex-basis: 300px;
    max-width:60%;
}

.illustration {
    max-width: 750px;
    position: absolute;
}

.illustration-laptop {
    display:none;
}

.title1 {
    font-size: 100px;
    font-weight: 500;
    color: $darkblue;
    text-shadow: -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white;
    line-height: 100px;
    padding-top: 30px;
}

.main-desc {
    margin-top: 40px;
    font-size: 20px;
    // max-width: 800px;
}

.first-block-buttons {
    margin-top: 100px;
}

.btn-getstarted {
    margin-right: 20px;
    background-color: $lightred;
    border: none;
}

.title2 {
    font-size: 65px;
    font-weight: 400;
}

//------------------------------------------------------- MEDIA ABOUT

@media (max-width: 1200px){
    
    .about-container{
        margin: 40px 45px;
        margin-top:-5px;
    }

    .first-block-1{
        min-width: auto;
        padding-right: 0px;
        max-width:400px;
    }
    
    .title1{
        font-size: 60px;
    }

    .title2{
        font-size: 42px;
        margin-top: -20px;
    }

    .first-block-buttons {
        margin-top: 80px;
    }

    .btn-getstarted{
        font-size: 18px;
        padding: 10px 16px;
    }

    .btn-signin{
        font-size: 18px;
        padding: 10px 16px;
    }

    .main-desc{
        font-size: 12px;
    }

    .first-block-2{
        min-width: auto;
    }

    .illustration-laptop {
        display: flex;
        max-width: 400px;
        position: absolute;
        margin-top: -10px;
    }

    .illustration {
        display: none; 
    }

}


// ---------------------------------------------- Section KIT

#kit{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 500px;
}

.kit-container {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    margin: 120px 140px;
    justify-content: space-between;
    
}

.form-box{
  position: absolute;
  display: flex;
  width: 110%;
  background: $darkblue;
  z-index: -100;
  margin: auto;
  border-radius: 50%;
  padding-bottom: 300px;
  margin-top:-60px;
  margin-left: -6%;
}

.form-box2{
  position: absolute;
  display: flex;
  width: 100%;
  background: #f1f1f1;
  z-index: -120;
  margin: auto;
  padding-bottom: 1050px;
  margin-top:100px;
}

.block-kit-1{    
    display: flex;
    flex: 3;
    height: 100%;
    width: 100%;
    flex-basis: 300px;
    max-width:60%;
}

.block-kit-1 img {
    max-width: 850px;
    position: relative;
}

.block-kit-2{
    flex: 1;
    flex-basis: 400px;
    // border: 1px solid red;
    padding-top: 20px;
}

.title-kit {
    color: $darkblue;
    font-size: 46px;
    font-weight: 500;
    line-height: 80px;
}

.subtitle-kit {
    color: $darkblue;
    opacity: 70%;
    font-size: 28px;
    margin-bottom:50px;
}

.main-desc-kit {
    color: $darkblue;
    font-size: 20px;
    font-weight:400;
    width: 90%;
}

.btn-explore{
    border-color: $darkblue;
    color: $darkblue;
    margin-top:5em;

}

//------------------------------------------------------ MEDIA KIT

@media (max-width: 1200px){

    #kit{
        margin-top: 440px;
    }
    
    .form-box{
        width: 150%;
        margin-left: -25%;
    }

    .block-kit-1 img {
        max-width: 300px;
        position: relative;
    }

    .block-kit-2{
        margin-top:10px;
        max-width:400px;
    }

    .title-kit{
        font-size: 32px;
    }

    .subtitle-kit{
        font-size: 16px;
        line-height: 0px;
    }

    .main-desc-kit{
        font-size: 12px;
    }

    .btn-explore{
        font-size: 18px;
        padding: 8px 22px;
        margin-top: 60px;
    }

}

//---------------------------------------------------- DATA

.form-box3{
    display: none
}

#data{
    margin-top: 360px;
    margin-bottom: 100px;
    padding: 0 120px;
}

.data-container p {
    font-size:20px;
}

.data-title{
    text-align: center;
    font-size: 46px;
    font-weight:500;
}

.data-container{
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 180px;
}

.data1{
    text-align: center;
}

.data2{
    text-align: center;
}

.data3{
    text-align: center;
}

.data-numbers{
    font-size:52px;
    text-align: center;
    font-weight: 500;
    padding: 16px 0px;
}



//------------------------------------------------------------- DATA MOBILE

@media (max-width: 1200px){

    .form-box3{
        position: absolute;
        display: flex;
        width: 110%;
        background: $darkblue;
        z-index: -100;
        margin: auto;
        padding-bottom: 500px;
        margin-top: 130px;
        // margin-left: -10%;
        // filter: opacity(50%);
        transform: rotate(-6deg);
    }

    #data{
        margin-top:310px;
        padding: 0;
    }

    .data-title{
        display:none;
    }

    .data-description{
        font-size: 12px;
    }

    .data-container{
        flex-direction:column;
    }

    .data-img{
        width:20%;
    }

    .data-numbers{
        font-size:36px;
    }

    .data2{
        padding: 100px 0;
    }
}


//------------------------------------------------------------------------ FOR YOU


.form-box4{
    position: absolute;
    display: flex;
    width: 100%;
    background: #f1f1f1;
    z-index: -120;
    margin: auto;
    padding-bottom: 1600px;
    margin-top:100px;
}
.form-box5{
    position: absolute;
    display: flex;
    width: 110%;
    background: $darkblue;
    z-index: -100;
    margin: auto;
    padding-bottom: 500px;
    margin-top: -230px;
    margin-left: -8%;
    // filter: opacity(50%);
    transform: rotate(-6deg);
}


.phone-container {
    // border: 1px solid blue;
    display: flex;
    flex: 3;
    height: 100%;
    width: 100%;
    flex-basis: 10px;
    min-width:10px;
    // position: absolute;
}

.illustration-phone {
    max-width: 850px;
    position: absolute;
    margin-top: -400px;
    margin-left: -200px;
    transform: rotate(40deg);
    // flex-basis: 900px;
}



#for-you{
    margin-top: 500px;
    // border-top:solid 1px red;
}

.for-you-container{
    display: flex;
    // margin: 180px 120px;
    margin: auto;
    margin-top: 130px;
    justify-content: space-between;
    max-width: 1300px;
    
}

.for-you-column{
    max-width:700px;
    // border: solid 1px red;
}


.for-you-1{
    background-color:$darkblue;
    border-radius: 40px;
    max-width:600px;
    padding: 30px 50px;
    padding-bottom: 80px;
    margin-bottom: 120px;
    margin-top: 160px;
}

.for-you-2{
    background-color:$darkblue;
    border-radius: 40px;
    max-width:600px;
    padding: 30px 50px;
    padding-bottom: 80px;
    margin-bottom: 120px;
}

.for-you-3{
    background-color:$darkblue;
    border-radius: 40px;
    max-width:600px;
    padding: 30px 50px;
    padding-bottom: 80px;
    margin-bottom: 120px;
}

.for-you-4{
    background-color:$darkblue;
    border-radius: 40px;
    max-width:600px;
    padding: 30px 50px;
    padding-bottom: 80px;
    margin-bottom: 120px;
}


.for-you-title{
    // margin-top:0px;
    color: $darkblue;
    transform: rotate(-6deg);
    text-align: right;
    margin-right:120px;
    font-size: 46px;
    font-weight: 600;
}


.for-you-sub{
    // color: $darkblue
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 24px;
}

.for-you-desc{
    // color: $darkblue;
    font-size:20px;
    // margin-bottom: 120px;
}

@media (max-width: 1200px){

    .phone-container{
        display: none;
    }

    .for-you-container{
        flex-direction: column;
    }

    .for-you-title{
        font-size:32px;
        text-align: center;
        margin-right:0px;
        font-weight: 600;
        margin: 0px 40px;
        margin-top:-180px;
    }
    
    .form-box4{
        padding-bottom: 950px;
    }

    .for-you-desc{
        display:none;
    }

    .for-you-sub{
        font-size:16px;
    }

    .for-you-container{
        display: flex;
        // margin: 180px 120px;
        margin: auto;
        margin-top: 60px;
        justify-content: space-between;
        max-width: 800px;
    }

    .for-you-column{
        margin:auto;
        padding: 0px 40px;;
    }

    .form-box5{
        margin-top:-390px;
    }

    .for-you-1{
        margin-top: 40px;
        background-color:$darkblue;
        border-radius: 20px;
        max-width:600px;
        padding: 20px 30px;
        padding-bottom: 20px;
        margin-bottom: 60px;
        text-align: center;
        margin-right: 30px;
    }

    .for-you-2{
        background-color:$darkblue;
        border-radius: 20px;
        max-width:600px;
        padding: 20px 30px;
        padding-bottom: 20px;
        margin-bottom: 60px;
        text-align: center;
        margin-left: 30px;
    }
    .for-you-3{
        background-color:$darkblue;
        border-radius: 20px;
        max-width:600px;
        padding: 20px 30px;
        padding-bottom: 20px;
        margin-bottom: 60px;
        text-align: center;
        margin-right: 30px;
    }
    .for-you-4{
        background-color:$darkblue;
        border-radius: 20px;
        max-width:600px;
        padding: 20px 30px;
        padding-bottom: 20px;
        margin-bottom: 60px;
        text-align: center;
        margin-left: 30px;
    }

}
    

// ------------------------------ PEOPLE

#people{
    margin-top: 220px;
    padding: 0 230px;
    margin-bottom: 100px;
}

.people-title{
    text-align: center;
    font-size: 46px;
    font-weight:500;
}

.people-container{
    display: flex;
    // margin: 180px 120px;
    margin: auto;
    margin-top: 130px;
    justify-content: center;
    max-width: 100%;
}

.people-column{
    max-width:500px;
    // border: 1px solid red;
    margin: 0px 12px;
}

.person{
    background-color:rgba(255, 255, 255, 0.062);
    border-radius: 20px;
    padding: 15px 30px;
    margin-bottom:24px;
}

.person-text{
    font-size:20px;
    margin-bottom:20px;
}

.person-name{
    font-size:16px;
    filter: opacity(40%);
}

//-------------------------------------- PEOPLE MEDIA

@media (max-width: 1200px){

    #people{
        margin-top: 180px;
        padding: 0 40px;
        margin-bottom: 0px;
    }

    .people-title{
        font-size:30px;
    }

    .people-container{
        flex-direction: column;
        justify-content: center;
        margin-top: 64px;
    }

    .people-column{
        margin: auto;
    }

    .person{
        background-color:rgba(255, 255, 255, 0.062);
        border-radius: 20px;
        padding: 20px 30px;
        margin-bottom:42px;
    }

    .person-text{
        font-size:12px;
        margin-bottom:20px;
        margin-top:10px;
    }

    .person-name{
        font-size:10px;
    }

    .person-icon{
        width:35px;
    }

}

//------------------------------ PLANS

#plans{
    margin-top: 320px;
    padding: 0 120px;
    margin-bottom: 300px;
}

.plans-title{
    color: $darkblue;
    text-align: center;
    font-size: 46px;
    font-weight:500;
    margin-bottom: 150px;
}

.plans-container{
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    // border: 1px solid red;
}

.form-box6{
    position: absolute;
    display: flex;
    width: 100%;
    background: #f1f1f1;
    z-index: -120;
    margin: auto;
    padding-bottom: 1250px;
    margin-top:100px;
}

.plan-block{
    padding:46px 52px;
    margin: 0px 20px;
    border-radius:22px;
    background-color:$darkblue;
    text-align: center;
}

.plan-block-alt{
    padding:46px 52px;
    margin: 0px 20px;
    border-radius:22px;
    background-color:transparent;
    text-align: center;
    color: $darkblue;
    border: solid 1px $darkblue;
}

.plan-block-alt p{
    color: $darkblue;
}
.plan-block-alt h2{
    color: $darkblue;
}
.plan-block-alt h3{
    color: $darkblue;
}

.plan-block-alt button{
    background-color:$darkblue;
    color: $white;
    border: none;
}

.plan-name{
    font-size:28px;
    margin-top: 18px;
}

.plan-price{
    font-size: 42px;
    font-weight:600;
}

.plan-duration{
    font-size: 20px;
    filter: opacity(40%);
    border-bottom: solid 1px $white;
    margin-bottom: 36px;
    padding-bottom: 36px;
}

.plan-duration-alt{
    font-size: 20px;
    filter: opacity(40%);
    border-bottom: solid 1px $darkblue;
    margin-bottom: 36px;
    padding-bottom: 36px;
}

.plan-info{
    text-align: left;
    margin-bottom: 20px;
}

.plan-info img{
    padding-right:20px;
}

.btn-plan{
    margin-top:28px;
    width:100%;
    color: $darkblue;
    background-color:$white;
    border: none;
    font-weight:400;
    font-size: 20px;
}

.btn-plan-alt{
    margin-top:28px;
    width:100%;
    color: $darkblue;
    background-color:$white;
    border: none;
    font-weight:400;
    font-size: 20px;
}

//-------------------------------------- PLAN MEDIA

@media (max-width: 1200px){

    #plans{
        margin-top: 170px;
        padding: 0 40px;
        margin-bottom: 200px;
    }

    .form-box6{
        padding-bottom: 1000px;
    }

    .plans-title{
        font-size: 32px;
        margin-bottom: 80px;
    }
    
    .plan-block h3{
        font-size: 22px;
    }

    .plan-block h2{
        font-size: 36px;
    }

    .plan-block p{
        font-size:12px;
    }

    .plan-info img{
        padding-right:10px;
        width: 22px;
    }

    .plan-block button{
        font-size:12px;
    }

    .plan-block{
        min-width: 300px;
        margin: 0px 10px;
    }

    .plan-block-alt h3{
        font-size: 22px;
    }

    .plan-block-alt h2{
        font-size: 36px;
    }

    .plan-block-alt p{
        font-size:12px;
    }

    .plan-info-alt img{
        padding-right:10px;
        width: 22px;
    }

    .plan-block-alt button{
        font-size:12px;
    }

    .plan-block-alt{
        min-width: 300px;
        margin: 20px 10px;
    }

    .plans-container{
        overflow-x: auto;
        justify-content:unset;
    }

}

//------------------------------ END

#end{
    margin-top: 400px;
    padding: 0 230px;
    margin-bottom: 80px;
}

.end-container img{
    width: 60px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.end-container{
    display: flex;
    justify-content:space-between;
    // border: 1px solid red;
    padding-bottom: 70px;
    margin-bottom: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.096);
}


.end-container2 a {
    font-size: 20px;
}

.end-logo{
    width: 50px;
}

.end-container2{
    display: flex;
    justify-content:space-between;
    // border: 1px solid blue;
}

.end-links-container{
    display: flex;
    justify-content:space-between;
    // border: solid 1px red;
    width:700px;
}

.end-list{
    display: flex;
    flex-direction: column;
}

.end-list-item{
    text-decoration: none;
    margin-bottom: 12px;
}

.end-list-item:hover{
    filter: opacity(60%)
}

.end-list-item-name{
    text-decoration: none;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.096);

}

.end-data{
    font-weight:300;
    font-size: 40px;
    text-decoration: none;
    // padding-left: 20px;
    text-align: center;
    display:flex;
}

.end-links{
    width: 500px;
    justify-content: space-between;
    display: flex;
}

.end-link{
    text-decoration: none;
    filter: opacity(60%)
}

.end-slogan{
    filter: opacity(60%)
}


@media (max-width: 1200px){
    #end{
        display:none;
    }
}